# Configuration file

##########################################################################################################
# lines
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

lines {
    # Text to display on the button
    S:buttonText=Continue to Game

    # Title of your GUI. Appears at the top.
    S:guiTitle=TITLE
    S:line1=These are your information lines in the GUI
    S:line2=
    S:line3=
    S:line4=
    S:line5=
    S:line6=
    S:line7=
    S:line8=
    S:line9=
}


main {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=true
}


