# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Set debug options to true to show extra debugging information in the console.
##########################################################################################################

debug {
    B:CustomSpawner=false
    B:EffectsSetup=false
    B:ItemSetup=false
    B:MobSetup=false
    B:MobSpawns=false
}


##########################################################################################################
# difficulty multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale the stats of every mob on a per difficulty basis. Note that on easy, speed is kept at 100% as 0.5 makes them stupidly slow.
##########################################################################################################

"difficulty multipliers" {
    D:"Easy Damage"=0.5
    D:"Easy Defense"=0.5
    D:"Easy Effect"=0.5
    D:"Easy Haste"=0.5
    D:"Easy Speed"=1.0
    D:"Hard Damage"=1.5
    D:"Hard Defense"=1.5
    D:"Hard Effect"=1.5
    D:"Hard Haste"=1.5
    D:"Hard Speed"=1.5
    D:"Normal Damage"=1.0
    D:"Normal Defense"=1.0
    D:"Normal Effect"=1.0
    D:"Normal Haste"=1.0
    D:"Normal Speed"=1.0
}


##########################################################################################################
# mob interaction
#--------------------------------------------------------------------------------------------------------#
# Here you can control how mobs interact with other mobs.
##########################################################################################################

"mob interaction" {
    # Set to false to prevent mobs that attack players from also attacking villagers.
    B:"Mobs Attack Villagers"=false

    # Set to false to prevent predator mobs from attacking animals/farmable mobs.
    B:"Predators Attack Animals"=true
}


##########################################################################################################
# pets
#--------------------------------------------------------------------------------------------------------#
# Here you can control all settings related to taming and mounting.
##########################################################################################################

pets {
    # Set to false to disable mounts.
    B:Mounting=true

    # If true, tamed mobs will display their owner's name in their name tag.
    B:"Owner Tags"=true

    # Set to false to disable pet/mount taming.
    B:Taming=true
}


##########################################################################################################
# potion effects
#--------------------------------------------------------------------------------------------------------#
# Here you can override each potion effect ID from the automatic ID, use 0 if you want it to stay automatic. Overrides should only be needed if you are running a lot of mods that add custom effects.
##########################################################################################################

"potion effects" {
    # Set to false to disable the custom potion effects.
    B:"Enable Custom Effects"=true
    I:"Leech Effect Override ID"=0
    I:"Paralysis Effect Override ID"=0
    I:"Penetration Effect Override ID"=0
    I:"Rage Effect Override ID"=0
    I:"Recklessness Effect Override ID"=0
    I:"Swiftswimming Effect Override ID"=0
    I:"Weight Effect Override ID"=0
}


