# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item;metadata;chance;min;max Multiple drops should be comma separated. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Abtu Custom Drops"=
    S:"Ika Custom Drops"=
    S:"Lacedon Custom Drops"=
    S:"Skylus Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Abtu Default Drops"=true
    B:"Ika Default Drops"=true
    B:"Lacedon Default Drops"=true
    B:"Skylus Default Drops"=true
}


"dungeon level" {
    I:"Abtu Dungeon Level"=2
    I:"Ika Dungeon Level"=-1
    I:"Lacedon Dungeon Level"=0
    I:"Skylus Dungeon Level"=1
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Abtu Themes"=GROUP
    S:"Ika Themes"=GROUP
    S:"Lacedon Themes"=GROUP
    S:"Skylus Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Abtu Enabled"=true
    B:"Ika Enabled"=true
    B:"Lacedon Enabled"=true
    B:"Skylus Enabled"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Saltwater Mobs Themes"=WATER
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Abtu On Peaceful"=false
    B:"Ika On Peaceful"=true
    B:"Lacedon On Peaceful"=false
    B:"Skylus On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Abtu Summoning Cost"=2
    I:"Ika Summoning Cost"=2
    I:"Lacedon Summoning Cost"=2
    I:"Skylus Summoning Cost"=3
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this biome will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


